spring.application.name=spring-cloud-stream-demo

spring.cloud.stream.bindings.input.destination=hz-topic
spring.cloud.stream.bindings.input.group=20190921-gz

spring.cloud.stream.bindings.output.destination=gz-topic